<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yhack.h20.h2odaily.Registration">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE9B1"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edt_Rname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:ems="12"
                android:hint="User Name"
                android:padding="10dp" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/edt_Rpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="12"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/edt_RRepassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="12"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/edt_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="12"
                android:hint="Height"
                android:padding="10dp" >
                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/edt_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="12"
                android:hint="Weight"
                android:padding="10dp" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:padding="10dp"
                android:text="Register"
                android:textColor="#ffff00"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
